# eload-test

eload-core/: pom.xml
eload-core/src/main/java/com/eload/dao/: AccountFlowMapper.java  AccountFlowMapper.xml  AccountMapper.java  BankinfoMapper.java  BankinfoMapper.xml  BidMapper.java  BidMapper.xml  BidRequestAuditHistoryMapper.java  BidRequestMapper.java  CompanyBankInfoMapper.java  EmailActiveMapper.java  IpLogMapper.java  IpLogMapper.xml  LoginInfoMapper.java  PaymentScheduleDetailMapper.java  PaymentScheduleMapper.java  RealAuthMapper.java  RealAuthMapper.xml  RechargeOfflineMapper.java  RechargeOfflineMapper.xml  SystemAccountFlowMapper.java  SystemAccountFlowMapper.xml  SystemAccountMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java  SystemDictionaryMapper.xml  UserFileMapper.java  UserFileTypeMapper.java  UserFileTypeMapper.xml  UserInfoMapper.java  VedioAuthMapper.java  VedioAuthMapper.xml
eload-core/src/main/java/com/eload/mapper/: AccountMapper.xml  BidRequestAuditHistoryMapper.xml  BidRequestMapper.xml  CompanyBankInfoMapper.xml  EmailActiveMapper.xml  LoginInfoMapper.xml  PaymentScheduleDetailMapper.xml  PaymentScheduleMapper.xml  SystemAccountMapper.xml  SystemDictionaryItemMapper.xml  UserFileMapper.xml  UserInfoMapper.xml  VedioAuthMapper.xml
eload-core/src/main/java/com/eload/pojo/: Account.java  AccountExample.java  AccountFlow.java  AccountFlowExample.java  Bankinfo.java  BankinfoExample.java  Bid.java  BidExample.java  BidRequest.java  BidRequestAuditHistory.java  BidRequestAuditHistoryExample.java  BidRequestExample.java  CompanyBankInfo.java  CompanyBankInfoExample.java  EmailActive.java  EmailActiveExample.java  IpLog.java  IpLogExample.java  LoginInfo.java  LoginInfoExample.java  PaymentSchedule.java  PaymentScheduleDetail.java  PaymentScheduleDetailExample.java  PaymentScheduleExample.java  RealAuth.java  RealAuthExample.java  RechargeOffline.java  RechargeOfflineExample.java  SystemAccount.java  SystemAccountExample.java  SystemAccountFlow.java  SystemAccountFlowExample.java  SystemDictionary.java  SystemDictionaryExample.java  SystemDictionaryItem.java  SystemDictionaryItemExample.java  UserFile.java  UserFileExample.java  UserInfo.java  UserInfoExample.java  (+2 more)
eload-core/src/main/java/com/eload/query/: AuditQueryObject.java  IplogQueryObject.java  PageResult.java  QueryObject.java  RealAuthQueryObject.java  SystemDictionaryQueryObject.java  UserFileQueryObject.java  VedioAuthQueryObject.java
eload-core/src/main/java/com/eload/util/: BidConst.java  BitStatesUtils.java  DateUtil.java  IDUtils.java  IpAddressUtils.java  JSONResult.java  MD5.java  UploadUtil.java  UserContext.java
eload-core/src/main/java/com/eload/vo/: UserFileType.java  VerifyCodeVO.java
eload-core/src/main/java/com/eload/website/service/: AccountService.java  BankInfoService.java  IAccountService.java  ILoginInfoService.java  IUserinfoService.java  IpLogService.java  RealAuthService.java  SystemDictionaryItemService.java  UserFileService.java  UserInfoService.java
eload-core/src/main/java/com/eload/website/service/impl/: AccountServiceImpl.java  BankInfoServiceImpl.java  IpLogServiceImpl.java  LogininfoServiceImpl.java  RealAuthServiceImpl.java  SystemDictionaryItemServiceImpl.java  UserFileServiceImpl.java  UserInfoServiceImpl.java
eload-core/src/main/java/com/eload/website/util/: JSONResult.java  UploadUtil.java  UserContext.java
eload-core/src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  mail.properties  mybatis.cfg.xml
eload-manager/: pom.xml
eload-web/: pom.xml
eload-web/src/main/java/com/eload/website/controller/: BankInfoController.java  IpLogController.java  PersonalCotroller.java  RealAuthController.java  RegisterController.java  UserFileAction.java  UserFileController.java  UserInfoController.java
eload-web/src/main/resources/: db.properties
eload-web/src/main/resources/mybatis/: mybatis.xml
eload-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
eload-web/src/main/webapp/: borrow.html  borrow.jsp  index.jsp  login.html  login.jsp  register.html  register.jsp  test.html
eload-web/src/main/webapp/WEB-INF/: web.xml
eload-web/src/main/webapp/WEB-INF/views/: bankInfo.jsp  bankInfo_result.jsp  iplog_list.jsp  personal.jsp  realAuth.jsp  realAuth_result.jsp  userFiles.jsp  userFiles_commit.jsp  userInfo.jsp
eload-web/src/main/webapp/WEB-INF/views/common/: footer-tpl.jsp  head-tpl.jsp  leftmenu-tpl.jsp  links-tpl.jsp  loadSystemDictionary-macro.jsp  navbar-tpl.jsp
parent/: pom.xml
